# Jetpack-Note-Taking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpacknotetaking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpacknotetaking/: App.kt  MainActivity.kt
app/src/main/java/com/example/jetpacknotetaking/data/db/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/example/jetpacknotetaking/data/entity/: Note.kt
app/src/main/java/com/example/jetpacknotetaking/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/jetpacknotetaking/di/: DataModule.kt  DatabaseModule.kt
app/src/main/java/com/example/jetpacknotetaking/navigation/: NoteMain.kt  NoteNavHost.kt  NoteNavigation.kt
app/src/main/java/com/example/jetpacknotetaking/screens/createNote/: CreateNot.kt  CreateNoteViewModel.kt
app/src/main/java/com/example/jetpacknotetaking/screens/dialog/: SaveConfirmationDialog.kt
app/src/main/java/com/example/jetpacknotetaking/screens/home/: NoteList.kt  NoteListViewModel.kt
app/src/main/java/com/example/jetpacknotetaking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpacknotetaking/ui_kit/: Button.kt  InputFields.kt  RoundedViews.kt
app/src/main/java/com/example/jetpacknotetaking/util/: Extensions.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpacknotetaking/: ExampleUnitTest.kt
create-note/: build.gradle
create-note/src/androidTest/java/com/example/create_note/: ExampleInstrumentedTest.kt
create-note/src/test/java/com/example/create_note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/: NavigationCommand.kt  NavigationModule.kt  Navigator.kt  NoteComposeNavigator.kt  NoteScreens.kt
ui-kit/: build.gradle
ui-kit/src/main/java/com/example/ui_kit/components/: Button.kt  InputFields.kt  RoundedViews.kt
ui-kit/src/main/java/com/example/ui_kit/theme/: Color.kt  Theme.kt  Type.kt
